$ambient   1  weapons/pistol    point random 2.0 5.0 0.5
$ambient   2  weapons/shotgf    point random 2.0 5.0 0.5
$ambient   3  weapons/shotgr    point random 2.0 5.0 0.5
$ambient   4  weapons/sshotf    point random 2.0 5.0 0.5
$ambient   5  weapons/sshoto    point random 2.0 5.0 0.5
$ambient   6  weapons/sshotc    point random 2.0 5.0 0.5
$ambient   7  weapons/sshotl    point random 2.0 5.0 0.5
$ambient   8  weapons/chngun    point random 2.0 5.0 0.5
$ambient   9  weapons/rocklx    point random 2.0 5.0 0.5
$ambient  10  weapons/rocklf    point random 2.0 5.0 0.5
$ambient  11  weapons/plasmaf   point random 2.0 5.0 0.5
$ambient  12  weapons/plasmax   point random 2.0 5.0 0.5
$ambient  13  weapons/bfgf      point random 2.0 5.0 0.5
$ambient  14  weapons/bfgx      point random 2.0 5.0 0.5
$ambient  15  weapons/railgf    point random 2.0 5.0 0.5
$ambient  16  weapons/grbnce    point random 2.0 5.0 0.5
$ambient  17  weapons/grenlx    point random 2.0 5.0 0.5
$ambient  18  weapons/grenlf    point random 2.0 5.0 0.5
$ambient  19  player/male/fist  point random 2.0 5.0 0.5
$ambient  20  grunt/sight1      point random 2.0 5.0 0.5
$ambient  21  grunt/sight2      point random 2.0 5.0 0.5
$ambient  22  grunt/sight3      point random 2.0 5.0 0.5
$ambient  23  grunt/active      point random 2.0 5.0 0.5
$ambient  24  grunt/pain        point random 2.0 5.0 0.5
$ambient  25  grunt/death1      point random 2.0 5.0 0.5
$ambient  26  grunt/death2      point random 2.0 5.0 0.5
$ambient  27  grunt/death3      point random 2.0 5.0 0.5
$ambient  28  grunt/attack      point random 2.0 5.0 0.5
$ambient  29  shotguy/sight1    point random 2.0 5.0 0.5
$ambient  30  shotguy/sight2    point random 2.0 5.0 0.5
$ambient  31  shotguy/sight3    point random 2.0 5.0 0.5
$ambient  32  shotguy/active    point random 2.0 5.0 0.5
$ambient  33  shotguy/pain      point random 2.0 5.0 0.5
$ambient  34  shotguy/death1    point random 2.0 5.0 0.5
$ambient  35  shotguy/death2    point random 2.0 5.0 0.5
$ambient  36  shotguy/death3    point random 2.0 5.0 0.5
$ambient  37  shotguy/attack    point random 2.0 5.0 0.5
$ambient  38  vile/sight        point random 2.0 5.0 0.5
$ambient  39  vile/active       point random 2.0 5.0 0.5
$ambient  40  vile/pain         point random 2.0 5.0 0.5
$ambient  41  vile/death        point random 2.0 5.0 0.5
$ambient  42  vile/raise        point random 2.0 5.0 0.5
$ambient  43  vile/start        point random 2.0 5.0 0.5
$ambient  44  vile/stop         point random 2.0 5.0 0.5
$ambient  45  vile/firestrt     point random 2.0 5.0 0.5
$ambient  46  vile/firecrkl     point random 2.0 5.0 0.5
$ambient  47  skeleton/sight    point random 2.0 5.0 0.5
$ambient  48  skeleton/active   point random 2.0 5.0 0.5
$ambient  49  skeleton/pain     point random 2.0 5.0 0.5
$ambient  50  skeleton/melee    point random 2.0 5.0 0.5
$ambient  51  skeleton/swing    point random 2.0 5.0 0.5
$ambient  52  skeleton/death    point random 2.0 5.0 0.5
$ambient  53  skeleton/attack   point random 2.0 5.0 0.5
$ambient  54  skeleton/tracex   point random 2.0 5.0 0.5
$ambient  56  fatso/sight       point random 2.0 5.0 0.5
$ambient  57  fatso/active      point random 2.0 5.0 0.5
$ambient  58  fatso/pain        point random 2.0 5.0 0.5
$ambient  59  fatso/raiseguns   point random 2.0 5.0 0.5
$ambient  60  fatso/death       point random 2.0 5.0 0.5
$ambient  61  fatso/attack      point random 2.0 5.0 0.5
$ambient  62  fatso/shotx       point random 2.0 5.0 0.5
$ambient  63  chainguy/sight1   point random 2.0 5.0 0.5
$ambient  64  chainguy/sight2   point random 2.0 5.0 0.5
$ambient  65  chainguy/sight3   point random 2.0 5.0 0.5
$ambient  66  chainguy/active   point random 2.0 5.0 0.5
$ambient  67  chainguy/pain     point random 2.0 5.0 0.5 
$ambient  68  chainguy/death1   point random 2.0 5.0 0.5
$ambient  69  chainguy/death2   point random 2.0 5.0 0.5
$ambient  70  chainguy/death3   point random 2.0 5.0 0.5
$ambient  71  chainguy/attack   point random 2.0 5.0 0.5
$ambient  72  imp/sight1        point random 2.0 5.0 0.5
$ambient  73  imp/sight2        point random 2.0 5.0 0.5
$ambient  74  imp/active        point random 2.0 5.0 0.5
$ambient  75  imp/pain          point random 2.0 5.0 0.5
$ambient  76  imp/melee         point random 2.0 5.0 0.5
$ambient  77  imp/death1        point random 2.0 5.0 0.5
$ambient  78  imp/death2        point random 2.0 5.0 0.5
$ambient  79  imp/attack        point random 2.0 5.0 0.5
$ambient  80  imp/shotx         point random 2.0 5.0 0.5
