class SoundOverload : Actor
{
	override void Tick()
	{
		super.Tick();

		if (gametic % 10 != 0)
		{
			return;
		}
		
		static const string sounds[] = 
		{
			"weapons/pistol",
			"weapons/shotgf",
			"weapons/shotgr",
			"weapons/sshotf",
			"weapons/sshoto",
			"weapons/sshotc",
			"weapons/sshotl",
			"weapons/chngun",
			"weapons/rocklx",
			"weapons/rocklf",
			"weapons/plasmaf",
			"weapons/plasmax",
			"weapons/bfgf",
			"weapons/bfgx",
			"weapons/railgf",
			"weapons/grbnce",
			"weapons/grenlx",
			"weapons/grenlf",
			"player/male/fist",
			"grunt/sight1",
			"grunt/sight2",
			"grunt/sight3",
			"grunt/active",
			"grunt/pain",
			"grunt/death1",
			"grunt/death2",
			"grunt/death3",
			"grunt/attack",
			"shotguy/sight1",
			"shotguy/sight2",
			"shotguy/sight3",
			"shotguy/active",
			"shotguy/pain",
			"shotguy/death1",
			"shotguy/death2",
			"shotguy/death3",
			"shotguy/attack",
			"vile/sight",
			"vile/active",
			"vile/pain",
			"vile/death",
			"vile/raise",
			"vile/start",
			"vile/stop",
			"vile/firestrt",
			"vile/firecrkl",
			"skeleton/sight",
			"skeleton/active",
			"skeleton/pain",
			"skeleton/melee",
			"skeleton/swing",
			"skeleton/death",
			"skeleton/attack",
			"skeleton/tracex",
			"fatso/sight",
			"fatso/active",
			"fatso/pain",
			"fatso/raiseguns",
			"fatso/death",
			"fatso/attack",
			"fatso/shotx",
			"chainguy/sight1",
			"chainguy/sight2",
			"chainguy/sight3",
			"chainguy/active",
			"chainguy/pain",
			"chainguy/death1",
			"chainguy/death2",
			"chainguy/death3",
			"chainguy/attack",
			"imp/sight1",
			"imp/sight2",
			"imp/active",
			"imp/pain",
			"imp/melee",
			"imp/death1",
			"imp/death2",
			"imp/attack",
			"imp/shotx"
		};
		
		for (int i = 0; i < sounds.size(); ++i)
		{
			int channel = i + CHAN_5;
			
			if (IsActorPlayingSound(channel))
			{
				continue;
			}
			
			A_StartSound(sounds[i], channel);
		}
	}
}
